<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/ionicons@4.2.0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{  url_for('static',filename='styles/design.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="icon"
      href="{{ url_for('static', filename='images/logo.ico') }}"
    />
    <title>Kurdish-Sentiment-Analysis</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-expand-lg fixed-top custom-navbar">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="icon ion-md-menu"></span>
      </button>
      <div class="d-flex justify-content-start align-items-center l">
        <span class="navbar-text">
          <span class="kurdish-word"
            ><img
              style="width: 50px; height: 50px"
              class="ml-2 logo"
              src="{{ url_for('static',filename='images/cyborg.gif') }}"
            />Kurdish</span
          >
          sentiment analysis
        </span>
      </div>
      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarNavDropdown"
      >
        <div class="container-fluid">
          <ul
            class="navbar-nav nav-right"
            data-easing="easeInOutExpo"
            data-speed="1250"
            data-offset="65"
          >
            <li class="nav-item nav-custom-link btn btn-demo-small">
              <a
                class="nav-link"
                href="mailto:ezo.group21@gmail.com"
                onclick="closeToggle()"
                >پەیوەندیمان پێوەبکە
                <i class="icon ion-ios-arrow-forward icon-mobile"></i
              ></a>
            </li>
            <li class="nav-item nav-custom-link">
              <a class="nav-link" href="#pricing" onclick="closeToggle()"
                >ستاف <i class="icon ion-ios-arrow-forward icon-mobile"></i
              ></a>
            </li>
            <li class="nav-item nav-custom-link">
              <a class="nav-link" href="#test" onclick="closeToggle()"
                >بەشی فایل<i class="icon ion-ios-arrow-forward icon-mobile"></i
              ></a>
            </li>
            <li class="nav-item nav-custom-link">
              <a class="nav-link" href="#testimonials" onclick="closeToggle()"
                >بەشی ڕستە<i class="icon ion-ios-arrow-forward icon-mobile"></i
              ></a>
            </li>
            <li class="nav-item nav-custom-link">
              <a class="nav-link" href="#marketing" onclick="closeToggle()"
                >دەربارە<i class="icon ion-ios-arrow-forward icon-mobile"></i
              ></a>
            </li>
            <li class="nav-item nav-custom-link">
              <a class="nav-link" href="#hero" onclick="closeToggle()"
                >سەرەتا<i class="icon ion-ios-arrow-forward icon-mobile"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Your content goes here -->

    <!-- Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
      type="text/javascript"
      src="{{  url_for('static',filename='script/script.js') }}"
    ></script>
  </body>
</html>
